# SimbirSoftTask1

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
src/test/java/enums/: Pages.java  SortTypeEnum.java
src/test/java/helpers/: InitWebDriver.java  WaitHelpers.java
src/test/java/pages/: AddCustomerPage.java  CustomersPage.java  StaticElements.java
src/test/java/src/enums/: Pages.java  SortTypeEnum.java
src/test/java/src/helpers/: AllureHelpers.java  AllureListener.java  CustomWaiters.java  InitWebDriver.java  WaitHelpers.java
src/test/java/src/pages/: AddCustomerPage.java  CustomersPage.java  StaticElements.java
src/test/java/src/steps/: AddCustomerSteps.java  CustomersSteps.java  StaticElementsSteps.java
src/test/java/src/utils/: CommonUtils.java  OtherUtils.java  StringUtils.java
src/test/java/steps/: AddCustomerSteps.java  CustomersSteps.java  StaticElementsSteps.java
src/test/java/test/: AddCustomerTest.java  CommonTest.java  CustomersListTest.java  CustomersListTests.java
src/test/java/utils/: OtherUtils.java  StringUtils.java
src/test/resources/: testng.xml  Тест кейсы.md
