plugins {
    id 'java'
}

def aspectJVersion = "1.9.20.1"
configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}
group = 'org'
version = '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'io.github.sskorol:test-data-supplier:2.3.0'
    testImplementation platform("io.qameta.allure:allure-bom:2.24.0")
}

test {
    useTestNG()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}